function whatIsInAName(collection, source) {
  // What's in a name?
  var arr = [];
  let flag = false;
  // Only change code below this line
  collection.map(item => {
    for (let key in source){
      if ((key.toString() in item)&&(item[key] === source[key])) {
        flag = true;
      } else {
        flag = false;
        break;
        }
    }
    return (flag === true)&&arr.push(item);
  });
  console.log(arr);

  // Only change code above this line
  return arr;
}

whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 });
