function steamrollArray(arr) {
  // I'm a steamroller, baby
  let regexpNum = /[0-9]/;
  let regexpAbc = /[a-z]/;
  let regexpObj = /^\[/;
  let res = [];
  let arrMod = arr.toString();
  
  arrMod.split(',').map(item => {
    if(regexpNum.test(item)){
      return res.push(Number(item))
    } else if (regexpObj.test(item)){
        return res.push({});
    } else if (regexpAbc.test(item)) {
        return res.push(String(item))
    } 
  });
  
  return res;
}

console.log(steamrollArray([1, {}, [3, [[4]]]]));
